.box-account {
	position: relative;
    padding: 50px 0;
    .row {
    	margin: 0 -10px;
    	>div {
    		padding: 0 10px;
    	}
    }
    @media (max-width: 767px) {
    	padding: 25px 0;
    	.col-md-3 {
    		margin-bottom: 15px;
    	}
    }
}
.side-bar-account {
	height: 100%;
	background: #FFFFFF;
	border: 1px solid #EBEBEB;
	box-sizing: border-box;
	border-radius: 8px;
	padding: 20px;
	font-size: 14px;
	@media (max-width: 1023px) {
		padding: 10px;
		font-size: 12px;
	}
}
.content-account {
	height: 100%;
	background: #FFFFFF; 
	border: 1px solid #EBEBEB;
	box-sizing: border-box;
	border-radius: 8px;
	padding: 20px 25px;
	@media (max-width: 1023px) {
		padding: 15px;
	}
}
.avr-account {
	display: flex;
    align-items: center;
    font-size: 12px;
    color: #6A6A6A;
    border-bottom: 1px solid #70707026;
    padding-bottom: 20px;
    margin-bottom: 20px;
    .avr {
    	flex: 0 0 58px;
    	margin-right: 15px;
    	img {
    		width: 58px;
		    height: 58px;
		    border-radius: 100%;
		    object-fit: cover;
    	}
    }
    label {
    	font-weight: 500;
    }
    h4 {
    	font-size: 16px;
	    line-height: initial;
	    font-weight: 700;
	    color: #666666;
    }
    @media (max-width: 1023px) {
    	display: block;
    	text-align: center;
    	.avr {
    		margin: 0 0 10px 0;
    	}
    }
}
.list-bar-linik {
	ul {
		list-style: none;
		li {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	a {
		display: flex;
	    width: 100%;
	    position: relative;
	    padding-left: 30px;
	    color: #22344A;
	    svg {
	    	position: absolute;
		    left: 0;
		    top: 3px;
	    }
	    &.active, &:hover {
	    	color: $green;
	    	rect, circle {
	    		fill: $green;
	    	}
	    	path {
	    		stroke: $green;
	    		fill: #fff;
	    	}
	    }
	}
}
.title-acc {
    padding-bottom: 20px;
    border-bottom: 1px solid #70707026;
    h4 {
    	font-size: 22px;
	    font-weight: 500;
	    color: #666666;
	    line-height: initial;
    }
    label {
    	font-size: 14px;
    	color: #848484;
    }
    @media (max-width: 1023px) {
    	h4 {
    		font-size: 15px;
    	}
    	label {
    		font-size: 12px;
    	}
    }
}
.data-acc {
	font-size: 12px;
	color: #666666;
	table {
		width: 100%;
	}
	th {
		color: #002352;
	    text-align: center;
	    border-bottom: 1px solid #70707026;
	    padding: 20px 0 10px 0;
	    font-size: 14px;
	}
	td {
		text-align: center;
		padding: 10px 0;
	}
	.code-ac {
		color: #006A99;
	}
	.stt-1 {
		color: #0FD016;
	}
	.stt-2 {
		color: #FF0505;
	}
	@media (max-width: 1023px) {
		overflow: auto;
		th {
			font-size: 12px;
		}
		table {
			width: 1000px;
		}
	}
}
.tab-conotent {
	display: none;
	&.active {
		display: block;
	}
}
.form-acc {
	font-size: 14px;
    margin-top: 25px;
    color: #515151;
    .item {
    	margin-bottom: 15px;
    	&:last-child {
    		margin-bottom: 0;
    	}
    }
    label {
    	margin-bottom: 8px;
    }
    .txt_field {
    	border: 1px solid #CCCCCC;
		box-sizing: border-box;
		border-radius: 6px;
		padding: 0 15px;
		height: 40px;
		width: 100%;
    }
    .btn_field {
    	background: #AFAFAF;
	    height: 55px;
	    width: 100%;
	    cursor: pointer;
	    color: #fff;
	    font-size: 20px;
	    border: 0;
	    border-radius: 30px;
	    margin-top: 15px;
	    &:hover {
	    	background: $green;
	    }
    }
}
.btn-edit {
	a {
		width: 98px;
	    height: 45px;
	    background: #FF000F;
	    display: inline-flex;
	    justify-content: center;
	    align-items: center;
	    border-radius: 30px;
	    color: #fff;
	}
}
.box-none-data {
	color: #848484;
    font-size: 14px;
    h4 {
    	color: #666666;
	    font-size: 24px;
	    line-height: initial;
	    padding: 10px 0 5px 0;
    }
}