
.news-cate {
	padding: 0 0 70px 0;
	@media (max-width: 1023px) {
		.row {
			margin: 0 -7px;
			>div {
				padding: 0 7px;
			}
		}
	}
	@media (max-width: 767px) {
		padding: 0 0 25px 0;
	}
}
.item-news-cate {
	overflow: hidden;
	border-radius: 12px;
	box-shadow: 0px 0px 28px rgba(34, 52, 65, 0.08);
	.info {
		padding: 20px 20px 30px 20px;
		.date {
			font-size: 14px;
			color: #858585;
		}
	}
	h3 {
		a {
			font-size: 18px;
			font-weight: 600;
			display: block;
			padding: 12px 0;
		}
	}
	.desc {
		font-size: 14px;
		margin-bottom: 20px;
	}
	.view-more {
		a {
			font-weight: 500;
		}
	}
	@media (max-width: 1023px) {
		.info {
			padding: 10px;
		}
		h3 {
			a {
				font-size: 16px;
			}
		}
	}
	@media (max-width: 767px) {
		.info {
			.desc {
				margin-bottom: 0;
			}
			.view-more {
				display: none;
			}
		}
	}
	@media (max-width: 575px) {
		display: flex;
		.avarta {
			flex: 0 0 45%;
		}
		.desc {
			display: none;
		}
		h3 {
			a {
				font-size: 15px;
				padding: 8px 0 0 0;
			}
		}
		.info {
			.date {
				font-size: 12px;
			}
		}
	}
}
.list-news-cate {
	.col-md-4 {
		margin-bottom: 30px;
	}
	@media (max-width: 575px) {
		.col-md-4 {
			margin-bottom: 15px;
		}
	}
}
.view-all {
	a {
		display: inline-flex;
	    background: #223441;
	    color: #fff;
	    border-radius: 30px;
	    height: 62px;
	    align-items: center;
	    padding: 0 60px;
	    font-size: 20px;
	    img {
	    	margin-right: 12px;
	    }
	}
	@media (max-width: 767px) {
		a {
			font-size: 14px;
			padding: 0 30px;
			height: 45px;
		}
	}
}
.item-new-small {
	border: 1px solid rgba(34, 52, 65, 0.1);
    box-sizing: border-box;
    border-radius: 12px;
    margin-bottom: 12px;
    &:last-child {
    	margin-bottom: 0;
    }
    .info {
    	padding: 10px 20px 20px 20px;
    	.date {
    		color: #858585;
		    font-size: 14px;
		    margin-bottom: 4px;
    	}
    	a {
    		font-size: 15px;
		    font-weight: 700;
		    display: block;
		    line-height: 1.4;
		    color: #393939;
		    &:hover {
		    	color: $green;
		    }
    	}
    }
    @media (max-width: 1023px) {
    	.info {
    		padding: 10px;
    	}
    }
}
.news-big {
	border: 1px solid rgba(34, 52, 65, 0.1);
    box-sizing: border-box;
    border-radius: 12px;
    overflow: hidden;
    .info {
    	padding: 16px 28px;
    	font-size: 14px;
    	a {
    		display: block;
		    font-size: 36px;
		    font-weight: 700;
		    color: #272D4E;
		    padding: 10px 0;
    	}
    }
    .date {
    	color: #858585;
    }
    @media (max-width: 1024px) {
    	.info {
    		a {
    			font-size: 25px;
    		}
    	}
    }
    @media (max-width: 767px) {
    	margin-bottom: 15px;
    	.info {
    		padding: 12px;
    		a {
    			font-size: 20px;
    		}
    	}
    }
    @media (max-width: 575px) {
    	.desc {
    		display: none;
    	}
    }
}
.news-top {
	margin-bottom: 36px;
	padding-bottom: 36px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	@media (max-width: 1023px) {
		margin-bottom: 15px;
		padding-bottom: 15px;
	}
}
.bread-cate {
	padding: 22px 0;
	ul {
		display: flex;
		list-style: none;
		a {
			color: #ACACAC;
			font-weight: 500;
		}
		li {
			position: relative;
			padding-right: 10px;
			margin-right: 10px;
			&:after {
				content: "/";
				position: absolute;
				top: 0;
				right: -3px;
				color: #ACACAC;
			}
			&:last-child {
				padding-right: 0;
				margin-right: 0;
				&:after {
					display: none;
				}
				a {
					color: #272D4E;
				}
			}
		}
	}
	@media (max-width: 767px) {
		padding: 15px 0;
	}
}
.detail {
	padding: 0 15px;
	@media (max-width: 767px) {
		padding: 0;
	}
}
.detail-top {
	margin-bottom: 15px;
	.date {
		color: #858585;
	    font-size: 14px;
	    padding: 30px 0 20px 0;
	}
	h1 {
		line-height: initial;
	    color: #272D4E;
	    font-size: 28px;
	    font-weight: 700;
	}
	@media (max-width: 767px) {
		.date {
			padding: 15px 0;
		}
		h1 {
			font-size: 22px;
		}
	}
}
.content-detail {
	img {
		max-width: 100%;
		height: auto !important;
	}
	ul {
		padding-left: 18px;
		margin-bottom: 10px;
	}
	p {
		margin-bottom: 10px;
	}
}

.other-detail {
	padding: 60px 0;
	.title-other {
	    color: #272D4E;
	    font-size: 36px;
	    font-weight: 700;
	    margin-bottom: 15px;
	}
	@media (max-width: 767px) {
		padding: 25px 0;
		.title-other {
			font-size: 22px;
		}
	}
}
.slide-other {
	margin: 0 -15px;
	.item-slide {
		padding: 10px 15px;
	}
	@media (max-width: 1023px) {
		margin: 0 -7px;
		.item-slide {
			padding: 7px;
		}
	}
}

.box-contact {
	padding: 45px 0;
	@media (max-width: 767px) {
		padding: 25px 0;
	}
}
.title-contact {
    font-size: 24px;
    color: #222222;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 12px;
    @media (max-width: 767px) {
		font-size: 18px;
	}
}
.info-form-contact {
	.row {
		margin: 0 -8px;
		>div {
			padding: 0 8px;
		}
	}
	.item {
		margin-bottom: 22px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.txt_field {
		width: 100%;
		height: 50px;
		border: 1px solid #c5c5c5;
		border-radius: 8px;
		padding: 0 16px;
	}
	textarea {
		width: 100%;
		height: 150px;
		border: 1px solid #c5c5c5;
		border-radius: 8px;
		padding: 10px 16px;
		outline: none;
	}
	.btn-contact {
		height: 50px;
	    padding: 0 57px;
	    background: #223441;
	    border-radius: 4px;
	    font-size: 16px;
	    font-weight: 500;
	    color: #fff;
	    border: 0;
	    cursor: pointer;
	}
}
.txt-contact {
	max-width: 380px;
	.desc {
		margin-bottom: 25px;
	}
	ul {
		list-style: none;
		li {
			margin-bottom: 16px;
			display: flex;
			align-items: center;
			&:last-child {
				margin-bottom: 0;
			}
			.icon {
				flex: 0 0 28px;
				margin-right: 8px;
			}
		}
	}
	@media (max-width: 767px) {
		margin-bottom: 30px;
	}
}

.list-connect {
	background: #FFFFFF;
    box-shadow: 0px 0px 36px #0b2c440f;
    border-radius: 12px 12px 0px 0px;
    padding: 40px;
    position: relative;
    z-index: 2;
    font-size: 14px;
    max-width: 970px;
    margin: -90px auto 0 auto;
    overflow: hidden;
    ul {
    	list-style: none;
    }
    .pagination {
    	padding-top: 30px;
    	a {
    		display: flex;
		    color: #AEAEAE;
		    border: 1px solid #AEAEAE;
		    padding: 8px 12px;
		    min-width: 40px;
		    justify-content: center;
		    align-items: center;
		    &.active {
		    	color: #fff	;
		    	background: #018075;
		    	border: 1px solid #018075;
		    }
		    &:hover {
		    	border: 1px solid #018075;
		    	color: #018075;
		    }
    	}
    }
    @media (max-width: 767px) {
    	margin: 15px auto 0 auto;
    	padding: 15px;
    	.pagination {
    		ul {
    			li {
    				margin-right: 0 !important;
    				padding: 2px 0;
    			}
    		}
    	}
    }
}
.item-connect {
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	position: relative;
	&:last-child {
		margin-bottom: 0;
		padding-bottom: 0;
		border-bottom: 0;
	}
	.link-cnn {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	@media (max-width: 767px) {
		margin-bottom: 15px;
		padding-bottom: 15px;
	}
}
.top-conn {
	display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
    .left {
    	display: flex;
		align-items: center;
    }
    .avr-cnn {
    	flex: 0 0 50px;
		margin-right: 15px;
		img {
			width: 50px;
		    height: 50px;
		    border-radius: 100%;
		    object-fit: cover;
		}
    }
    .info {
		h4 {
			font-size: 18px;
		    font-weight: 500;
		    margin-bottom: 5px;
		}
		.date {
			color: #858585;
		}
	}
	ul {
		display: flex;
    	align-items: center;
    	span {
			font-size: 18px;
		    color: $green;
		    margin-left: 8px;
		}
	}
	.cmt-cnn {
		position: relative;
		label {
			position: absolute;
		    top: 0;
		    right: 0;
		    width: 25px;
		    text-align: center;
		    height: 33px;
		    align-items: center;
		    display: inline-flex;
		    justify-content: center;
		}
	}
	@media (max-width: 575px) {
		.right {
			display: none;
		}
	}
}
.box-connect {
	padding-bottom: 80px;
	@media (max-width: 767px) {
		padding-bottom: 15px;
	}
}
.avr-thumb-cnn {
	position: relative;
	left: -40px;
	top: -40px;
	width: calc(100% + 80px);
	@media (max-width: 767px) {
		left: -15px;
		top: -15px;
		width: calc(100% + 30px);
	}
}
.info-detail {
	p {
		margin-bottom: 5px;
	}
}
.box-comment {
	padding: 35px 0;
	.item {
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	h4 {
		font-size: 22px;
	    font-weight: 500;
	    border-bottom: 1px solid #EBEBEB;
	    padding-bottom: 10px;
	    margin-bottom: 15px;
	}
	textarea {
		width: 100%;
	    height: 120px;
	    border: 1px solid #BDBDBD;
	    box-sizing: border-box;
	    border-radius: 6px;
	    padding: 10px;
	    background: #F8F8F8;
	}
	.btn_cmt {
		height: 44px;
	    padding: 0 26px;
	    background: $green;
	    border: 0;
	    color: #fff;
	    cursor: pointer;
	    border-radius: 5px;
	}
}
.item-cmt {
	margin-bottom: 25px;
	&:last-child {
		margin-bottom: 0;
	}
	.top-conn {
		margin-bottom: 0;
	}
	.desc {
		padding: 0 0 15px 0;
	}
}