
.box-banner {
	position: relative;
}
.item-banner { 
    position: relative;
    .caption-banner {
    	position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    display: flex;
	    justify-content: center;
	    align-items: center; 
	    text-align: center;
	    color: #fff;
	    .info {
	    	position: relative;
	    	top: -70px;
	    } 
	    h4 {
	    	font-size: 26px;
    		font-weight: 600;
	    }
	    h2 {
	    	font-size: 48px; 
		    font-weight: 700;
		    line-height: initial;
		    padding: 25px 0 15px 0;
		    span {
		    	color: #1BDAC9;
		    }
	    }
	    .desc {
	    	font-size: 14px;
		    font-weight: 500;
		    margin-bottom: 60px;
	    }
    }
    @media (max-width: 1365px) {
    	.caption-banner {
    		.desc {
    			margin-bottom: 30px;
    		}
    		h2 {
    			font-size: 40px;
    			padding: 15px 0;
    		}
    		.info {
	    		top: -30px;
	    	}
    	}
    }
    @media (max-width: 1024px) {
    	.info {
    		top: 0 !important;
    	}
    	.caption-banner {
    		h4 {
    			font-size: 20px;
    			font-weight: 500;
    		}
    		h2 {
    			font-size: 30px;
    			font-weight: 600;
    		}
    	}
    }
    @media (max-width: 767px) {
    	.avr-banner {
    		img {
    			min-height: 250px;
    			object-fit: cover;
    		}
    	}
    	.caption-banner {
    		h4 {
    			font-size: 16px;
    		}
    		h2 {
    			font-size: 24px;
    		}
    		.desc {
    			display: none;
    		}
    	}
    }
} 

.title {
	margin-bottom: 35px;
	color: #848484;
	font-size: 14px;
	position: relative;
	p {
		max-width: 570px;
		margin: 0 auto;
	}
	h4 {
		font-size: 24px;
	    font-weight: normal;
	    line-height: initial;
	    margin-bottom: 6px;
	    color: $green;
	}
	h2 {
		position: relative;
		color: #223441;
		font-size: 40px;
		font-weight: 700;
		margin-bottom: 24px;
		padding-bottom: 15px;
		&:after {
			content: "";
			width: 60px;
			height: 2px;
			background: $green;
			position: absolute;
			left: calc(50% - 30px);
			bottom: -2px;
		}
	}
	.icon-title {
		position: absolute;
	    width: 100%;
	    top: 50px;
	}
	@media (max-width: 1024px) {
		h2 {
			font-size: 35px;
		}
	}
	@media (max-width: 767px) {
		margin-bottom: 15px;
		h2 {
			font-size: 20px;
			margin-bottom: 15px;
			padding-bottom: 15px;
		}
		.icon-title {
			display: none;
		}
		h4 {
			font-size: 16px;
		}
	}
}

.box-new {
	padding: 56px 0;
	@media (max-width: 767px) {
		padding: 25px 0;
	}
}
.list-news {
	@media (max-width: 1023px) {
		.row {
			margin: 0 -7px;
			>div {
				padding: 0 7px;
			}
		}
	}
	@media (max-width: 575px) {
		.col-md-4 {
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.item-news {
	background: #FFFFFF;
    box-shadow: 0px 0px 27px #22344112;
    border-radius: 0px 0px 10px 10px;
    height: 100%;
    font-size: 14px;
    color: #66748B;
    .info {
    	padding: 24px;
    }
    .date {
    	font-size: 12px;
    	color: #66748B;
    }
    h3 {
    	a {
    		display: block;
		    font-size: 18px;
		    padding: 14px 0;
		    font-weight: 600;
		    line-height: 1.5;
    	}
    }
    .link-more {
    	font-size: 16px;
	    font-weight: 600;
	    text-transform: capitalize;
	    margin-top: 20px;
    }
    @media (max-width: 1023px) {
    	.info {
    		padding: 15px;
    	}
    }
    @media (max-width: 767px) {
    	.info {
    		padding: 10px;
    	}
    	h3 {
    		a {
    			padding: 8px 0;
    			font-size: 16px;
    		}
    	}
    	.link-more {
    		display: none;
    	}
    }
    @media (max-width: 575px) {
    	display: flex;
    	.avarta {
    		flex: 0 0 45%;
    	}
    	.desc {
    		display: none;
    	}
    	h3 {
    		a {
    			padding: 8px 0 0 0;
    			font-size: 15px;
    			line-height: 1.3
    		}
    	}
    }
}
.box-why {
	padding: 60px 0;
	color: #fff;
	@media (max-width: 1023px) {
		padding: 25px 0;
	}
}
.txt-why {
	@media (max-width: 1023px) {
		h3 {
			font-size: 22px;
		}
	}
	@media (max-width: 767px) {
		margin-bottom: 25px;
	}
}
.item-why {
	display: flex;
    margin-top: 40px;
    .icon {
    	flex: 0 0 49px;
    	margin-right: 20px;
    }
    .t_txt {
    	font-size: 14px;
    	font-weight: 700;
    	h4 {
    		font-size: 22px;
		    font-weight: 300;
		    margin-bottom: 12px;
		    line-height: initial;
    	}
    }
    @media (max-width: 1023px) {
		.t_txt {
			font-weight: normal;
			h4 {
				font-size: 16px;
			}
		}
	}
    @media (max-width: 767px) {
		margin-top: 25px;
	}
}
.box-form-contact {
	background: #fff;
    color: #223441;
    padding: 40px;
    box-shadow: 0px 0px 15px #f949601a;
    border-radius: 5px;
    max-width: 472px;
    margin-left: auto;
    h3 {
    	text-align: center;
	    font-size: 22px;
	    font-weight: 600;
	    margin-bottom: 20px;
    }
    .item-form {
    	margin-bottom: 15px;
    	&:last-child {
    		margin-bottom: 0;
    	}
    	.txt_field, select {
    		font-size: 14px;
		    width: 100%;
		    border: 0;
		    border-bottom: 1px solid #F0F0F0;
		    font-weight: 300;
		    height: 40px;
		    outline: none;
    	}
    	textarea {
    		font-size: 14px;
		    width: 100%;
		    border: 0;
		    border-bottom: 2px solid #F0F0F0;
		    font-weight: 300;
		    height: 100px;
		    outline: none;
    	}
    	.btn_field {
    		font-size: 22px;
		    font-weight: 600;
		    color: #fff;
		    width: 100%;
		    height: 50px;
		    cursor: pointer;
		    border: 1px solid $green;
		    background: $green;
		    border-radius: 5px;
		    &:hover {
		    	color: $green;
		    	background: #fff;
		    }
    	}
    }
    @media (max-width: 767px) {
    	max-width: 100%;
    	padding: 25px;
    }
}
.box-partner {
	padding: 60px 0;
	@media (max-width: 767px) {
		padding: 25px 0;
	}
}
.row-part {
	display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -22px;	
    .col-part {
    	flex: 0 0 calc(100% / 6);
    	max-width: calc(100% / 6);
    	padding: 22px;
    }
    @media (max-width: 575px) {
    	margin: 0 -15px;
    	.col-part {
    		padding: 15px;
    		flex: 0 0 calc(100% / 3);
    		max-width: calc(100% / 3);
    	}
    }
} 

.box-feedback {
	padding: 60px 0;
	@media (max-width: 767px) {
		padding: 25px 0;
	}
}
.item-feed {
	box-shadow: 0px 4px 17px #c0bdbd40;
    border-radius: 12px;
    padding: 30px;
    .user-fb {
    	display: flex;
	    align-items: center;
	    padding-bottom: 20px;
	    border-bottom: 1px solid #223441;
	    margin-bottom: 25px;
    }
    .avr-fb {
    	flex: 0 0 68px;
    	margin-right: 20px;
    	img {
    		width: 68px;
    		height: 68px;
    		border-radius: 100%;
    	}
    }
    .info-fb {
    	h5 {
    		font-size: 15px;
		    color: #393939;
		    font-weight: 700;
		    margin-bottom: 5px;
    	}
    	p {
    		font-size: 14px;
		    color: #858585;
		    font-weight: 300;
    	}
    }
    label {
    	color: #393939;
	    margin-top: 15px;
	    font-style: italic;
	    font-weight: 300;
    }
}
.slide-feedback {
	margin: 0 -15px;
	.item-slide {
		padding: 15px;
	}
	@media (max-width: 767px) {
		margin: 0 -7px;
		.item-slide {
			padding: 7px;
		}
	}
}
.list-gall {
	.row {
		margin: 0 -9px;
	}
	.col-md-3 {
		padding: 9px;
	}
	@media (max-width: 767px) {
		.row {
			margin: 0 -1px;
		}
		.col-md-3 {
			padding: 1px;
		}
	}
}
.box-gallery {
	overflow: hidden;
	.container-fluid {
		padding: 0;
	}
}
.box-service {
	padding: 60px 0;
	position: relative;
	.abs-srv {
		position: absolute;
		bottom: 0;
		right: 0;
	}
	.title {
		h2 {
			color: #fff;
		}
		p {
			color: #C6C6C6;
		}
	}
	.btn-main {
		padding-top: 45px;
	}
	@media (max-width: 767px) {
		padding: 25px 0;
		.btn-main {
			padding-top: 10px;
		}
	}
}
.list-service {
	@media (max-width: 1023px) {
		.row {
			margin: 0 -7px;
			>div {
				padding: 0 7px;
			}
		}
	}
	@media (max-width: 575px) {
		.col-md-4 {
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.item-service {
    background: #fff;
    border-radius: 0 0 8px 8px;
    ul {
    	list-style: none;
    	padding: 15px 0;
    }
    .info {
    	padding: 20px;
    	font-size: 14px;
    	color: #223441;
    	font-weight: 700;
    }
    h3 {
    	a {
    		display: block;
		    font-size: 20px;
		    line-height: 1.5;
		    font-weight: 400;
		    span {
		    	color: $green;
		    }
    	}
    }
    .info-view {
    	padding: 20px 0 10px 0;
    	a {
    		display: flex;
		    align-items: center;
		    justify-content: center;
		    height: 55px;
		    border: 1px solid;
		    border-radius: 30px;
		    font-size: 20px;
		    span {
		    	margin-right: 8px;
		    }
    	}
    }
    @media (max-width: 1024px) {
    	.info {
    		padding: 15px;
    	}
    	h3 {
    		a {
    			font-size: 16px;
    		}
    	}
    	.info-view {
	    	a {
	    		font-size: 15px;
	    		height: 45px;
	    	}
	    }
    }
    @media (max-width: 767px) {
    	.info-view {
    		padding: 0;
    	}
    }
}
.txt-about {
	color: #848484;
    font-size: 14px;
    h2 {
    	font-size: 40px;
	    font-weight: 700;
	    color: #223441;
	    position: relative;
	    padding-bottom: 10px;
	    &:after {
	    	content: "";
	    	width: 60px;
	    	height: 2px;
	    	background: $green;
	    	position: absolute;
	    	left: 0;
	    	bottom: 0;
	    }
    }
    .desc {
    	padding: 25px 0;
    	p {
    		margin-bottom: 15px;
    		&:last-child {
    			margin-bottom: 0;
    		}
    	}
    }
    .btn-main {
    	a {
    		font-size: 16px;
    	}
    }
    h3 {
    	font-size: 20px;
	    font-weight: 600;
	    color: $green;
	    margin-bottom: 10px;
    }
    @media (max-width: 1024px) {
    	h2 {
    		font-size: 35px;
    	}
    }
    @media (max-width: 767px) {
    	margin-bottom: 15px;
    	h2 {
    		font-size: 20px;
    	}
    	.desc {
    		padding: 15px 0;
    	}
    	.btn-main {
	    	a {
	    		font-size: 14px;
	    	}
	    }
    }
}
.box-about {
	padding: 55px 0;
	@media (max-width: 767px) {
		padding: 20px 0;
		.avr-about {
	    	text-align: center;
	    }
	}
}

.item-about {
	margin-bottom: 55px;
	&:last-child {
		margin-bottom: 0;
	}
	&:nth-child(2n) {
		.col-md-6 {
			&:nth-child(2n) {
				order: 1;
			}
		}
		.col-md-6 {
			&:nth-child(2n+1) {
				order: 2;
			}
		}
	}
	@media (max-width: 767px) {
		margin-bottom: 15px;
		&:nth-child(2n) {
			.col-md-6 {
				&:nth-child(2n) {
					order: 2;
				}
			}
			.col-md-6 {
				&:nth-child(2n+1) {
					order: 1;
				}
			}
		}
	}
}

.box-number {
	padding: 95px 0;
	color: #fff;
	@media (max-width: 767px) {
		padding: 25px 0;
	}
}
.list-numb {
	@media (max-width: 767px) {
		.col-md-3 {
			padding: 10px ;
		}
	}
}
.item-numb {
	font-size: 26px;
	font-weight: 600;
	.numb {
		font-size: 66px;
		font-weight: 700;
		position: relative;
		margin-bottom: 20px;
		line-height: 1;
		padding-bottom: 23px;
		&:after {
			content: "";
			width: 60px;
			height: 2px;
			background: $green;
			position: absolute;
			left: calc(50% - 30px);
			bottom: 0;
		}
	}
	@media (max-width: 1200px) {
		font-size: 20px;
		.numb {
			font-size: 50px;
		}
	}
	@media (max-width: 1023px) {
		font-size: 15px;
		.numb {
			font-size: 35px;
		}
	}
	@media (max-width: 1023px) {
		font-size: 14px;
		.numb {
			font-size: 30px;
			margin-bottom: 10px;
			padding-bottom: 13px;
		}
	}
}
.box-lesson {
	padding: 60px 0;
	position: relative;
	@media (max-width: 767px) {
		padding: 25px 0;
	}
}
.list-less {
	@media (max-width: 1023px) {
		.row {
			margin: 0 -7px;
			>div {
				padding: 7px;
			}
		}
		.col-md-4 {
			flex: 0 0 50%;
			max-width: 50%;
		}
	}
	@media (max-width: 575px) {
		.col-md-4 {
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
}
.sp-ab {
	position: absolute;
	pointer-events: none;
	&.sp-abs-1 {
		top: -30px;
		right: 18%;
	}
	&.sp-abs-2 {
		bottom: 0; 
		left: 0;
	}
	&.sp-abs-3 {
		bottom: 0;
		right: 0;
	}
	@media (max-width: 767px) {
		display: none;
	}
}
.slide-less {
	margin: 0 -15px;
	.item-slide {
		padding: 10px 15px;
	}
	@media (max-width: 1023px) {
		margin: 0 -7px;
		.item-slide {
			padding: 7px;
		}
	}
}
.item-less {
	background: #FFFFFF;
	box-shadow: 0px 0px 27px rgba(0, 0, 0, 0.05);
	border-radius: 0px 0px 10px 12px;
	ul {
		list-style: none;
		padding: 20px 0 30px 0;
		li {
			margin-bottom: 5px;
		    display: flex;
		    align-items: center;
		    font-size: 14px;
			&:last-child {
				margin-bottom: 0;
			}
			img {
				margin-right: 8px;
			}
			span {
				margin-right: 8px;
			}
		}
	}
	.info {
		padding: 22px 22px 34px 22px;
	}
	h3 {
		a {
			display: block;
		    font-size: 20px;
		    font-weight: 400;
		    margin-bottom: 18px;
		}
	}
	.price {
		del {
			padding-left: 15px;
			font-size: 14px;
			color: #828282;
		}
		span {
			font-size: 20px;
		    color: #FF000F;
		    font-weight: 700;
		}
	}
	@media (max-width: 1024px) {
		h3 {
			a {
				font-size: 16px;
			}
		}
	}
	@media (max-width: 767px) {
		.info {
			padding: 15px;
		}
		ul {
			padding: 15px 0;
		}
	}
}
.list-srv {
	background: #fff;
    box-shadow: 0px 0px 36px #0b2c440f;
    position: relative;
    z-index: 3;
    margin-top: -140px;
    @media (max-width: 1365px) {
    	margin-top: -30px;
    }
    @media (max-width: 1023px) {
    	margin-top: 15px;
    }
    @media (max-width: 767px) {
    	box-shadow: unset;
    	.col-md-4 {
    		margin-bottom: 15px;
    		&:last-child {
    			margin-bottom: 0;
    		}
    	}
    }
}
.item-srv {
	height: 100%;
    padding: 40px 50px;
    font-size: 14px;
    color: #848484;
    font-weight: 400;
    h3 {
    	color: #22344A;
	    font-size: 18px;
	    font-weight: 600;
	    line-height: initial;
	    padding: 24px 0;
    }
    @media (max-width: 1023px) {
    	padding: 15px;
    	.icon {
    		img {
    			max-height: 45px;
    		}
    	}
    	h3 {
    		padding: 10px 0;
    		font-size: 16px;
    	}
    }
    @media (max-width: 767px) {
    	box-shadow: 0px 0px 36px #0b2c440f;
    }
}

.service-cate {
	padding: 15px 0;
	.row {}
	.col-md-4 {
		padding: 15px;
	}
}  

.modal-srv {
	.modal-dialog {
		max-width: 100%;
	    width: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    height: 100%;
	    margin: 0;
	}
	.modal-content {
		background: transparent;
		border: 0;
	}
	@media (max-width: 767px) {
		.modal-dialog {
			&.dialog-user {
				display: block;
			}
		}
	}
}
.content-popup {
	max-width: 1080px;
    margin: 0 auto;
    background: #fff;
    overflow: hidden;
    border-radius: 12px;
    position: relative;
    .close {
    	opacity: 1;
	    position: absolute;
	    top: 15px;
	    right: 15px;
	    z-index: 2;
    }
    .row {
    	margin: 0 auto;
    	.col-md-6 {
    		padding: 0;
    	}
    }
    @media (max-width: 767px) {
    	.avr-popup {
    		display: none;
    	}
    	.close {
    		top: 0;
    		right: 0;
    	}
    }
}
.txt-popup-srv {
	font-size: 14px;
    color: #848484;
    padding: 15px 25px;
    h1 {
    	color: #223441;
	    font-size: 24px;
	    font-weight: 600;
    }
    .desc {
    	padding: 15px 0;
    }
    ul {
    	list-style: none;
    }
    .price {
    	font-size: 16px;
	    font-weight: 500;
	    margin-bottom: 15px;
	    span {
	    	font-size: 23px;
    		color: #FF000F;
	    }
	    del {
	    	padding-left: 35px;
	    }
    }
    ul {
    	margin-bottom: 5px;
    	font-size: 14px;
    	margin-bottom: 35px;
    	li {
    		display: flex;
    		align-items: center;
    		margin-bottom: 5px;
    		&:last-child {
	    		margin-bottom: 0;
	    	}
	    	img {
	    		margin-right: 5px;
	    	}
    	}
    	span {
    		padding-right: 10px;
    	}
    	strong {
    		font-weight: 500;
    		font-size: 16px;
    		color: #223441;
    	}
    }
    .btn-main {
    	a {
    		font-size: 20px;
    		font-weight: 300;
    	}
    }
    @media (max-width: 767px) {
    	padding: 15px;
    	font-size: 14px;
    	h1 {
    		font-size: 20px;
    	}
    	ul {
    		margin-bottom: 15px;
    		strong {
    			font-size: 14px;
    		}
    	}
    	.desc {
    		padding: 10px 0;
    	}
    	.btn-main {
    		a {
    			font-size: 15px;
    		}
    	}
    }
}
.form-popup {
	background: #fff;
    max-width: 475px;
    margin: 0 auto;
    padding: 35px 40px;
    font-size: 14px;
    position: relative;
    border-radius: 5px;
    .close {
    	opacity: 1;
	    position: absolute;
	    top: 15px;
	    right: 15px;
    }
    h3 {
    	font-size: 25px;
	    font-weight: 600;
	    color: #223441;
	    margin-bottom: 20px;
    }
    @media (max-width: 767px) {
    	padding: 35px 15px;
    	.close {
    		top: 0;
    		right: 0;
    	}
    	h3 {
    		font-size: 20px;
    	}
    }
}
.list-form-srv {
	.item {
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
		.txt_field {
			border: 0;
			border-bottom: 1px solid #F0F0F0;
			padding: 10px 0;
			width: 100%;
		} 
		select {
			border: 0;
			border-bottom: 1px solid #F0F0F0;
			padding: 10px 0;
			width: 100%;
			outline: none;
		} 
		textarea {
			outline: none;
			height: 100px;
			width: 100%;
			border: 0;
			border-bottom: 1px solid #F0F0F0;
		}
		.btn-frm-srv {
			cursor: pointer;
			height: 50px;
			background: $green;
			border-radius: 5px;
			color: #fff;
			font-size: 22px;
			font-weight: 600;
			border: 0;
			width: 100%;
		}
	}
}
.content-success {
	background: #fff;
    max-width: 986px;
    margin: 0 auto;
    border-radius: 5px;
    position: relative;
    .row {
    	margin: 0;
    	>div {
    		padding: 0;
    	}
    }
    .close {
    	opacity: 1;
	    position: absolute;
	    top: 15px;
	    right: 15px;
	    z-index: 2;
    }
    @media (max-width: 767px) {
    	.avr-popup, .icon-succ {
    		display: none;
    	}
    	.txt-succ {
    		padding: 30px 15px;
    		h3 {
    			font-size: 18px;
    		}
    	}
    	.btn-contn a {
    		height: 45px;
    		font-size: 14px;
    	}
    }
}
.txt-succ {
	font-size: 14px;
    position: relative;
    padding: 30px;
    h3 {
    	font-size: 22px;
	    color: #223441;
	    font-weight: 700;
	    padding: 20px 0;
    }
    p {
    	margin-bottom: 8px;
    	&:last-child {
    		margin-bottom: 0;
    	}
    }
    ul {
    	list-style: none;
    	padding-left: 18px;
    	margin-bottom: 10px;
    }
}
.btn-contn {
	padding-top: 25px;
	a {
		display: flex;
	    align-items: center;
	    justify-content: center;
	    background: $green;
	    border-radius: 5px;
	    color: #fff !important;
	    height: 50px;
	    font-size: 18px;
	    font-weight: 500;
	}
}