*{margin: 0; padding: 0}
@import "fonts.scss";
$font: 'FontAwesome'; 
$black: #000000;
$yellow: #F05623;
$red :#fb0404;
$green: #1BDAC9;
html {
    overflow-x: hidden;
}
body {
    box-sizing: border-box;
    color: #484848;
    padding: 0 !important;  
    font-size: 16px;  
    line-height: 1.6;
    position: relative;
    font-weight: normal;
    font-family: 'Inter'; 
    background: #fff;
    color: #000000;
    overflow-x: hidden;
    &.active {
        overflow: hidden;
    }
    &.modal-open-ov {
        overflow: hidden;
        padding-right: 17px;
    }
    h1, h2, h3, h4, h5, h6, p, label, ul, li, .card, a { 
        text-decoration: none !important;        
        transition: .3s all;   
        margin-bottom: 0;  
        outline: none !important;    
    }    
    a { 
        transition: .3s all !important; 
        color: #000000;   
        &:hover {
            color: $green;       
        }  
    } 
    ul {    
    	padding: 0;   
    	margin: 0;  
    }   
    input, button {    
    	outline: none !important; 
    	box-shadow: none; 
    	transition: .3s all; 
    }
    .slick-slide {
    	height: auto;  
        img {
            display: inline;
        }
    }
    .container {
        width: 100%;
        max-width: 1200px;
    } 
    img {
        max-width: 100%;
    }
    .slick-slider {
        margin-bottom: 0;
    }
    @media (max-width: 1023px) {
        font-size: 14px;
    }
}

.avarta {
    overflow: hidden;
    img {
        transition: .4s all !important;
        &:hover {
            transform: scale(1.06);
        }
    }
}

ul.slick-dots {
    position: unset;
    margin-top: 15px;
    button {
        display: none !important;
    }
    li {
        background: #C4C4C4;
        width: 12px;
        height: 12px;
        border-radius: 100%;
        &.slick-active {
            background: $green;
        }
    }
}

.btn-main {
    a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-width: 186px;
        border-radius: 30px;
        color: #fff;
        background: $green;
        height: 51px;
        font-weight: 700;
        border: 1px solid $green;
        &:hover {
            background: #fff;
            color: $green;
        }
    }
    @media (max-width: 1024px) {
        a {
            height: 40px;
            min-width: 160px;
        }
    }
}

.footer-top {
    padding: 40px 0;
    color: #fff;
    background: #051928;
    font-size: 14px;
    a {
        color: #fff;
        // font-weight: 700; 
    }
    .desc {
        padding: 45px 0;
        font-weight: 700; 
    }
    ul {
        list-style: none;
        li {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .title-ft {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 50px;
    }

    .hotline {
        a {
            display: inline-flex;
            height: 52px;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            background: #1BDAC9;
            border-radius: 10px;
            padding: 0 22px;
            border: 1px solid #1BDAC9;
            color: #fff !important;
            img {
                margin-right: 8px;
            }
        }
    }
    @media (max-width: 1023px) {
        .logo {
            img {
                max-width: 220px;
            }
        }
    }
    @media (max-width: 767px) {
        padding: 25px 0;
        .col-md-3 {
            padding: 20px 15px;
        }
        .desc {
            padding: 20px 0;
        }
        .hotline {
            a {
                height: 45px;
                padding: 0 10px;
                font-size: 14px;
            }
        }
        .title-ft {
            margin-bottom: 20px;
        }
        ul {
            li {
                margin-bottom: 10px;
            }
        }
    }
}

.footer-bott {
    padding: 20px 0;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    background: #0B2C44;
    span {
        color: $green;
    }
    .social {
        li {
            padding-right: 15px;
            &:last-child {
                padding-right: 0;
            }
        }
    }
    @media (max-width: 767px) {
        padding: 12px 0;
        font-weight: normal;
        font-size: 12px;
        text-align: center;
        .social {
            display: none;
        }
    }
}

header {
    .container {
        max-width: 1530px;
    }
}

.head-top {
    ul {
        list-style: none;
    }
    .social {
        ul {
            display: flex;
            align-items: center;
            li {
                border-right: 1px solid #22344133;
                &:first-child {
                    border-left: 1px solid #22344133;
                }
            }
        }
        a {
            display: flex;
            align-items: center;
            padding: 12px;
        }
    }
}
.head-top-right {
    font-size: 12px;
    font-weight: 700;
    ul {
        display: flex;
        align-items: center;
        justify-content: end;
        li {
            position: relative;
            padding-right: 22px;
            margin-right: 22px;
            border-right: 1px solid rgba(34, 52, 65, 0.5);
            &:last-child {
                margin-right: 0;
                padding-right: 0;
                border-right: 0;
            }
        }
    }
    a {
        display: flex;
        align-items: center;
        img {
            margin-right: 10px;
        }
    }
}
.contnt-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-menu {
    padding: 22px 0;
    background: #0B2C44;
    box-shadow: 0px 0px 22px rgba(16, 37, 127, 0.11);
    ul {
        list-style: none;
        display: flex;
        align-items: center;
        li {
            position: relative;
        }
    }
    a {
        color: #fff;
        padding: 10px 0;
        display: block;
        img {
            margin-left: 8px;
        }
    }
    .left {
        ul {
            li {
                margin-right: 34px;
                &:last-child {
                    margin-right: 0;
                }
                &:hover {
                    .submenu {
                        opacity: 1;
                        pointer-events: unset;
                        top: 45px;
                    }
                }
            }
            ul {
                width: 100%;
                background: #fff;
                border: 1px solid #EBEBEB;
                box-sizing: border-box;
                box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                display: block;
                padding: 15px;
                font-size: 13px;
                font-weight: 500;
                position: absolute;
                z-index: 10;
                li {
                    margin: 0 0 15px 0;
                    &:last-child {
                        margin: 0;
                    }
                }
                a {
                    color: #666666;
                    padding: 0;
                    &:hover {
                        color: $green;
                    }
                }
            }
        }
        .submenu {
            position: absolute;
            top: 55px;
            right: 0;
            width: 160px;
            padding-top: 10px;
            transition: .3s all !important;
            pointer-events: none;
            opacity: 0;
            &:after {
                content: "";
                width: 12px;
                height: 12px;
                background: white;
                position: absolute;
                top: 4px;
                right: 15px;
                transform: rotate(45deg);
                z-index: 2222;
            }
        }
    }
    .right {
        font-size: 14px;
        li {
            margin-right: 22px;
            &:last-child {
                margin-right: 0;
            }
        }
        .head-user {
            font-weight: 500;
            display: flex;
            align-items: center;
            img {
                margin-right: 10px;
            }
            span {
                color: #fff;
                padding: 0 3px;
                font-weight: bold;
            }
        }
        .btn-head {
            font-weight: 400;
            background: $green;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 41px;
            padding: 0 17px;
            border-radius: 5px;
            border: 2px solid $green;
            &:hover {
                background: #fff;
            }
        }
    }

    .head-log {
        a {
            font-weight: 700;
            display: flex;
            align-items: center;
            img {
                width: 30px;
                height: 30px;
                border-radius: 100%;
                margin-right: 8px;
            }
        }
        &:hover {
            .sub-user {
                top: 50px;
                opacity: 1;
                pointer-events: unset;
            }
        }
    }
    @media (max-width: 1300px) {
        .left {
            ul {
                li {
                    margin-right: 20px;
                }
            }
        }
    }
    @media (max-width: 1180px) {
        .left {
            ul {
                li {
                    margin-right: 15px;
                   a {
                    font-size: 14px;
                   }
                }
            }
        }
        .right {
            font-size: 14px;
        }
    }
    @media (max-width: 1100px) {
        .left {
            ul {
                li {
                   a {
                    font-size: 12px;
                   }
                }
            }
        }
        .right {
            font-size: 12px;
        }
    }
}

.sub-user {
    position: absolute;
    background: #fff;
    z-index: 1001;
    border-radius: 4px;
    box-shadow: 0px 0px 5px #ebebeb;
    width: 235px;
    right: 0;
    top: 60px;
    transition: .4s all !important;
    opacity: 0;
    pointer-events: none;
    &:after {
        content: "";
        width: 12px;
        height: 12px;
        background: white;
        transform: rotate(45deg);
        top: -6px;
        right: 20px;
        z-index: 1111;
        position: absolute;
    }
    ul {
        display: block;
        li {
            margin: 0 !important;
            padding: 8px 25px;
            a {
                font-weight: normal !important;
                padding: 0 0 0 30px;
            }
        }
    }
    .sub-top {
        border-bottom: 0.5px solid #717171;
        padding: 13px 5px 13px 25px;
        display: flex;
        align-items: center;
        .avr {
            flex: 0 0 50px;
            margin-right: 10px;
            img {
                width: 100%;
                height: 50px;
                border-radius: 100%;
                object-fit: cover;
            }
        }
        h5 {
            font-size: 14px;
            font-weight: 600;
        }
        p {
            font-size: 12px;
            color: #707070;
        }
    }
}

@media (max-width: 1023px) {
    .header-pc {
        display: none;
    }
    .header-mobile {
        display: block !important;
        background: #0B2C44;
        padding: 10px 0;
        a {
            color: #fff;
        }
        .btn-menu {
            a {
                font-size: 21px;
            }
        }
        .user-menu-mob {
            font-size: 21px;
        }
    }
    nav#menu {
        display: none;
        z-index: 1001;
        &.mm-menu_opened {
            display: block;
        }
    }
}

.modal-popup-user {
    max-width: 472px;
    background: #fff;
    margin: 0 auto;
    padding: 25px;
    border-radius: 5px;
    position: relative;
    border: 1px solid rgba(0, 24, 107, 0.5);
    .close {
        opacity: 1;
        position: absolute;
        top: 15px;
        right: 15px;
    } 
    h3 {
        color: #051928;
        font-size: 34px;
        font-weight: 700;
        margin-bottom: 30px;
    }
    @media (max-width: 767px) {
        padding: 25px 15px;
        h3 {
            font-size: 22px;
            margin-bottom: 15px;
        }
    }
}
.form-modal-user {
    color: #051928;
    .item {
        margin-bottom: 20px;
        position: relative;
        &:last-child {
            margin-bottom: 0;
        }
        label {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .txt_field {
            border: 1px solid rgba(0, 24, 107, 0.5);
            font-size: 14px;
            padding: 0 20px;
            height: 48px;
            width: 100%;
            border-radius: 4px;
            &.txt_mail_fogot {
                padding: 0 15px 0 40px;
            }
        }
        .btn_field {
            cursor: pointer;
            min-width: 275px;
            height: 50px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            background: $green;
            border: 1px solid $green;
            &:hover {
                color: $green;
                background: #fff;
            }
        }
        img {
            position: absolute;
            left: 10px;
            bottom: 16px;
        }
    }
    .fogot-acc {
        a {
            color: #051928;
            font-size: 12px;
            font-weight: 600;
        }
    }
    p {
        font-size: 12px;
        font-weight: 600;
        &.txt_fogot {
            font-size: 16px;
            font-weight: 400;
        }
        a {
            color: $green;
        }
    }
    @media (max-width: 767px) {
        .item {
            margin-bottom: 12px;
            label {
                font-size: 14px;
                margin-bottom: 8px;
            }
            .txt_field {
                height: 35px;
            }
            .btn_field {
                height: 40px;
            }
        }
    }
}


.box-breadcrumbs {
    padding: 110px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 767px) {
        padding: 40px 0;
    }
}

.cap-bread {
    color: #fff;
    a {
        color: #Fff;
        font-size: 14px;
    }
    h2 {
        font-size: 48px;
        font-weight: 700;
        margin-bottom: 10px;
        span {
            color: $green;
        }
    }
    h5 {
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        li {
            position: relative;
            padding-right: 10px;
            margin-right: 10px;
            &:after {
                content: "/";
                position: absolute;
                top: 0;
                right: -3px;
            }
            &:last-child {
                padding-right: 0;
                margin-right: 0;
                &:After {
                    display: none;
                }
                a {
                    color: $green;
                }
            }
        }
    }
    .desc {
        font-size: 14px;
        font-weight: 500;
        margin: 20px auto 0 auto;
        max-width: 600px;
    }
    .cap-connect {
        position: relative;
        top: -60px;
    }
    @media (max-width: 1024px) {
        h2 {
            font-size: 35px;
        }
    }
    @media (max-width: 767px) {
        h2 {
            font-size: 22px;
        }
        .cap-connect {
            top: 0;
            h5 {
                font-size: 18px;
            }
        }
    }
}