* {
  margin: 0;
  padding: 0; }

@font-face {
  font-family: 'Inter';
  src: url("../fonts/inter/Inter-Light.woff2") format("woff2"), url("../fonts/inter/Inter-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Inter';
  src: url("../fonts/inter/Inter-ExtraLight.woff2") format("woff2"), url("../fonts/inter/Inter-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Inter';
  src: url("../fonts/inter/Inter-ExtraBold.woff2") format("woff2"), url("../fonts/inter/Inter-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Inter';
  src: url("../fonts/inter/Inter-Regular.woff2") format("woff2"), url("../fonts/inter/Inter-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Inter';
  src: url("../fonts/inter/Inter-Medium.woff2") format("woff2"), url("../fonts/inter/Inter-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Inter';
  src: url("../fonts/inter/Inter-SemiBold.woff2") format("woff2"), url("../fonts/inter/Inter-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Inter';
  src: url("../fonts/inter/Inter-Bold.woff2") format("woff2"), url("../fonts/inter/Inter-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Inter';
  src: url("../fonts/inter/Inter-Thin.woff2") format("woff2"), url("../fonts/inter/Inter-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Inter';
  src: url("../fonts/inter/Inter-Black.woff2") format("woff2"), url("../fonts/inter/Inter-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }
html {
  overflow-x: hidden; }

body {
  box-sizing: border-box;
  color: #484848;
  padding: 0 !important;
  font-size: 16px;
  line-height: 1.6;
  position: relative;
  font-weight: normal;
  font-family: 'Inter';
  background: #fff;
  color: #000000;
  overflow-x: hidden; }
  body.active {
    overflow: hidden; }
  body.modal-open-ov {
    overflow: hidden;
    padding-right: 17px; }
  body h1, body h2, body h3, body h4, body h5, body h6, body p, body label, body ul, body li, body .card, body a {
    text-decoration: none !important;
    transition: .3s all;
    margin-bottom: 0;
    outline: none !important; }
  body a {
    transition: .3s all !important;
    color: #000000; }
    body a:hover {
      color: #1BDAC9; }
  body ul {
    padding: 0;
    margin: 0; }
  body input, body button {
    outline: none !important;
    box-shadow: none;
    transition: .3s all; }
  body .slick-slide {
    height: auto; }
    body .slick-slide img {
      display: inline; }
  body .container {
    width: 100%;
    max-width: 1200px; }
  body img {
    max-width: 100%; }
  body .slick-slider {
    margin-bottom: 0; }
  @media (max-width: 1023px) {
    body {
      font-size: 14px; } }

.avarta {
  overflow: hidden; }
  .avarta img {
    transition: .4s all !important; }
    .avarta img:hover {
      transform: scale(1.06); }

ul.slick-dots {
  position: unset;
  margin-top: 15px; }
  ul.slick-dots button {
    display: none !important; }
  ul.slick-dots li {
    background: #C4C4C4;
    width: 12px;
    height: 12px;
    border-radius: 100%; }
    ul.slick-dots li.slick-active {
      background: #1BDAC9; }

.btn-main a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 186px;
  border-radius: 30px;
  color: #fff;
  background: #1BDAC9;
  height: 51px;
  font-weight: 700;
  border: 1px solid #1BDAC9; }
  .btn-main a:hover {
    background: #fff;
    color: #1BDAC9; }
@media (max-width: 1024px) {
  .btn-main a {
    height: 40px;
    min-width: 160px; } }

.footer-top {
  padding: 40px 0;
  color: #fff;
  background: #051928;
  font-size: 14px; }
  .footer-top a {
    color: #fff; }
  .footer-top .desc {
    padding: 45px 0;
    font-weight: 700; }
  .footer-top ul {
    list-style: none; }
    .footer-top ul li {
      margin-bottom: 20px; }
      .footer-top ul li:last-child {
        margin-bottom: 0; }
  .footer-top .title-ft {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 50px; }
  .footer-top .hotline a {
    display: inline-flex;
    height: 52px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    background: #1BDAC9;
    border-radius: 10px;
    padding: 0 22px;
    border: 1px solid #1BDAC9;
    color: #fff !important; }
    .footer-top .hotline a img {
      margin-right: 8px; }
  @media (max-width: 1023px) {
    .footer-top .logo img {
      max-width: 220px; } }
  @media (max-width: 767px) {
    .footer-top {
      padding: 25px 0; }
      .footer-top .col-md-3 {
        padding: 20px 15px; }
      .footer-top .desc {
        padding: 20px 0; }
      .footer-top .hotline a {
        height: 45px;
        padding: 0 10px;
        font-size: 14px; }
      .footer-top .title-ft {
        margin-bottom: 20px; }
      .footer-top ul li {
        margin-bottom: 10px; } }

.footer-bott {
  padding: 20px 0;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  background: #0B2C44; }
  .footer-bott span {
    color: #1BDAC9; }
  .footer-bott .social li {
    padding-right: 15px; }
    .footer-bott .social li:last-child {
      padding-right: 0; }
  @media (max-width: 767px) {
    .footer-bott {
      padding: 12px 0;
      font-weight: normal;
      font-size: 12px;
      text-align: center; }
      .footer-bott .social {
        display: none; } }

header .container {
  max-width: 1530px; }

.head-top ul {
  list-style: none; }
.head-top .social ul {
  display: flex;
  align-items: center; }
  .head-top .social ul li {
    border-right: 1px solid #22344133; }
    .head-top .social ul li:first-child {
      border-left: 1px solid #22344133; }
.head-top .social a {
  display: flex;
  align-items: center;
  padding: 12px; }

.head-top-right {
  font-size: 12px;
  font-weight: 700; }
  .head-top-right ul {
    display: flex;
    align-items: center;
    justify-content: end; }
    .head-top-right ul li {
      position: relative;
      padding-right: 22px;
      margin-right: 22px;
      border-right: 1px solid rgba(34, 52, 65, 0.5); }
      .head-top-right ul li:last-child {
        margin-right: 0;
        padding-right: 0;
        border-right: 0; }
  .head-top-right a {
    display: flex;
    align-items: center; }
    .head-top-right a img {
      margin-right: 10px; }

.contnt-head {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.header-menu {
  padding: 22px 0;
  background: #0B2C44;
  box-shadow: 0px 0px 22px rgba(16, 37, 127, 0.11); }
  .header-menu ul {
    list-style: none;
    display: flex;
    align-items: center; }
    .header-menu ul li {
      position: relative; }
  .header-menu a {
    color: #fff;
    padding: 10px 0;
    display: block; }
    .header-menu a img {
      margin-left: 8px; }
  .header-menu .left ul li {
    margin-right: 34px; }
    .header-menu .left ul li:last-child {
      margin-right: 0; }
    .header-menu .left ul li:hover .submenu {
      opacity: 1;
      pointer-events: unset;
      top: 45px; }
  .header-menu .left ul ul {
    width: 100%;
    background: #fff;
    border: 1px solid #EBEBEB;
    box-sizing: border-box;
    box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: block;
    padding: 15px;
    font-size: 13px;
    font-weight: 500;
    position: absolute;
    z-index: 10; }
    .header-menu .left ul ul li {
      margin: 0 0 15px 0; }
      .header-menu .left ul ul li:last-child {
        margin: 0; }
    .header-menu .left ul ul a {
      color: #666666;
      padding: 0; }
      .header-menu .left ul ul a:hover {
        color: #1BDAC9; }
  .header-menu .left .submenu {
    position: absolute;
    top: 55px;
    right: 0;
    width: 160px;
    padding-top: 10px;
    transition: .3s all !important;
    pointer-events: none;
    opacity: 0; }
    .header-menu .left .submenu:after {
      content: "";
      width: 12px;
      height: 12px;
      background: white;
      position: absolute;
      top: 4px;
      right: 15px;
      transform: rotate(45deg);
      z-index: 2222; }
  .header-menu .right {
    font-size: 14px; }
    .header-menu .right li {
      margin-right: 22px; }
      .header-menu .right li:last-child {
        margin-right: 0; }
    .header-menu .right .head-user {
      font-weight: 500;
      display: flex;
      align-items: center; }
      .header-menu .right .head-user img {
        margin-right: 10px; }
      .header-menu .right .head-user span {
        color: #fff;
        padding: 0 3px;
        font-weight: bold; }
    .header-menu .right .btn-head {
      font-weight: 400;
      background: #1BDAC9;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 41px;
      padding: 0 17px;
      border-radius: 5px;
      border: 2px solid #1BDAC9; }
      .header-menu .right .btn-head:hover {
        background: #fff; }
  .header-menu .head-log a {
    font-weight: 700;
    display: flex;
    align-items: center; }
    .header-menu .head-log a img {
      width: 30px;
      height: 30px;
      border-radius: 100%;
      margin-right: 8px; }
  .header-menu .head-log:hover .sub-user {
    top: 50px;
    opacity: 1;
    pointer-events: unset; }
  @media (max-width: 1300px) {
    .header-menu .left ul li {
      margin-right: 20px; } }
  @media (max-width: 1180px) {
    .header-menu .left ul li {
      margin-right: 15px; }
      .header-menu .left ul li a {
        font-size: 14px; }
    .header-menu .right {
      font-size: 14px; } }
  @media (max-width: 1100px) {
    .header-menu .left ul li a {
      font-size: 12px; }
    .header-menu .right {
      font-size: 12px; } }

.sub-user {
  position: absolute;
  background: #fff;
  z-index: 1001;
  border-radius: 4px;
  box-shadow: 0px 0px 5px #ebebeb;
  width: 235px;
  right: 0;
  top: 60px;
  transition: .4s all !important;
  opacity: 0;
  pointer-events: none; }
  .sub-user:after {
    content: "";
    width: 12px;
    height: 12px;
    background: white;
    transform: rotate(45deg);
    top: -6px;
    right: 20px;
    z-index: 1111;
    position: absolute; }
  .sub-user ul {
    display: block; }
    .sub-user ul li {
      margin: 0 !important;
      padding: 8px 25px; }
      .sub-user ul li a {
        font-weight: normal !important;
        padding: 0 0 0 30px; }
  .sub-user .sub-top {
    border-bottom: 0.5px solid #717171;
    padding: 13px 5px 13px 25px;
    display: flex;
    align-items: center; }
    .sub-user .sub-top .avr {
      flex: 0 0 50px;
      margin-right: 10px; }
      .sub-user .sub-top .avr img {
        width: 100%;
        height: 50px;
        border-radius: 100%;
        object-fit: cover; }
    .sub-user .sub-top h5 {
      font-size: 14px;
      font-weight: 600; }
    .sub-user .sub-top p {
      font-size: 12px;
      color: #707070; }

@media (max-width: 1023px) {
  .header-pc {
    display: none; }

  .header-mobile {
    display: block !important;
    background: #0B2C44;
    padding: 10px 0; }
    .header-mobile a {
      color: #fff; }
    .header-mobile .btn-menu a {
      font-size: 21px; }
    .header-mobile .user-menu-mob {
      font-size: 21px; }

  nav#menu {
    display: none;
    z-index: 1001; }
    nav#menu.mm-menu_opened {
      display: block; } }
.modal-popup-user {
  max-width: 472px;
  background: #fff;
  margin: 0 auto;
  padding: 25px;
  border-radius: 5px;
  position: relative;
  border: 1px solid rgba(0, 24, 107, 0.5); }
  .modal-popup-user .close {
    opacity: 1;
    position: absolute;
    top: 15px;
    right: 15px; }
  .modal-popup-user h3 {
    color: #051928;
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 30px; }
  @media (max-width: 767px) {
    .modal-popup-user {
      padding: 25px 15px; }
      .modal-popup-user h3 {
        font-size: 22px;
        margin-bottom: 15px; } }

.form-modal-user {
  color: #051928; }
  .form-modal-user .item {
    margin-bottom: 20px;
    position: relative; }
    .form-modal-user .item:last-child {
      margin-bottom: 0; }
    .form-modal-user .item label {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 15px; }
    .form-modal-user .item .txt_field {
      border: 1px solid rgba(0, 24, 107, 0.5);
      font-size: 14px;
      padding: 0 20px;
      height: 48px;
      width: 100%;
      border-radius: 4px; }
      .form-modal-user .item .txt_field.txt_mail_fogot {
        padding: 0 15px 0 40px; }
    .form-modal-user .item .btn_field {
      cursor: pointer;
      min-width: 275px;
      height: 50px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      background: #1BDAC9;
      border: 1px solid #1BDAC9; }
      .form-modal-user .item .btn_field:hover {
        color: #1BDAC9;
        background: #fff; }
    .form-modal-user .item img {
      position: absolute;
      left: 10px;
      bottom: 16px; }
  .form-modal-user .fogot-acc a {
    color: #051928;
    font-size: 12px;
    font-weight: 600; }
  .form-modal-user p {
    font-size: 12px;
    font-weight: 600; }
    .form-modal-user p.txt_fogot {
      font-size: 16px;
      font-weight: 400; }
    .form-modal-user p a {
      color: #1BDAC9; }
  @media (max-width: 767px) {
    .form-modal-user .item {
      margin-bottom: 12px; }
      .form-modal-user .item label {
        font-size: 14px;
        margin-bottom: 8px; }
      .form-modal-user .item .txt_field {
        height: 35px; }
      .form-modal-user .item .btn_field {
        height: 40px; } }

.box-breadcrumbs {
  padding: 110px 0;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (max-width: 767px) {
    .box-breadcrumbs {
      padding: 40px 0; } }

.cap-bread {
  color: #fff; }
  .cap-bread a {
    color: #Fff;
    font-size: 14px; }
  .cap-bread h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px; }
    .cap-bread h2 span {
      color: #1BDAC9; }
  .cap-bread h5 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px; }
  .cap-bread ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center; }
    .cap-bread ul li {
      position: relative;
      padding-right: 10px;
      margin-right: 10px; }
      .cap-bread ul li:after {
        content: "/";
        position: absolute;
        top: 0;
        right: -3px; }
      .cap-bread ul li:last-child {
        padding-right: 0;
        margin-right: 0; }
        .cap-bread ul li:last-child:After {
          display: none; }
        .cap-bread ul li:last-child a {
          color: #1BDAC9; }
  .cap-bread .desc {
    font-size: 14px;
    font-weight: 500;
    margin: 20px auto 0 auto;
    max-width: 600px; }
  .cap-bread .cap-connect {
    position: relative;
    top: -60px; }
  @media (max-width: 1024px) {
    .cap-bread h2 {
      font-size: 35px; } }
  @media (max-width: 767px) {
    .cap-bread h2 {
      font-size: 22px; }
    .cap-bread .cap-connect {
      top: 0; }
      .cap-bread .cap-connect h5 {
        font-size: 18px; } }

.box-banner {
  position: relative; }

.item-banner {
  position: relative; }
  .item-banner .caption-banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff; }
    .item-banner .caption-banner .info {
      position: relative;
      top: -70px; }
    .item-banner .caption-banner h4 {
      font-size: 26px;
      font-weight: 600; }
    .item-banner .caption-banner h2 {
      font-size: 48px;
      font-weight: 700;
      line-height: initial;
      padding: 25px 0 15px 0; }
      .item-banner .caption-banner h2 span {
        color: #1BDAC9; }
    .item-banner .caption-banner .desc {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 60px; }
  @media (max-width: 1365px) {
    .item-banner .caption-banner .desc {
      margin-bottom: 30px; }
    .item-banner .caption-banner h2 {
      font-size: 40px;
      padding: 15px 0; }
    .item-banner .caption-banner .info {
      top: -30px; } }
  @media (max-width: 1024px) {
    .item-banner .info {
      top: 0 !important; }
    .item-banner .caption-banner h4 {
      font-size: 20px;
      font-weight: 500; }
    .item-banner .caption-banner h2 {
      font-size: 30px;
      font-weight: 600; } }
  @media (max-width: 767px) {
    .item-banner .avr-banner img {
      min-height: 250px;
      object-fit: cover; }
    .item-banner .caption-banner h4 {
      font-size: 16px; }
    .item-banner .caption-banner h2 {
      font-size: 24px; }
    .item-banner .caption-banner .desc {
      display: none; } }

.title {
  margin-bottom: 35px;
  color: #848484;
  font-size: 14px;
  position: relative; }
  .title p {
    max-width: 570px;
    margin: 0 auto; }
  .title h4 {
    font-size: 24px;
    font-weight: normal;
    line-height: initial;
    margin-bottom: 6px;
    color: #1BDAC9; }
  .title h2 {
    position: relative;
    color: #223441;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
    padding-bottom: 15px; }
    .title h2:after {
      content: "";
      width: 60px;
      height: 2px;
      background: #1BDAC9;
      position: absolute;
      left: calc(50% - 30px);
      bottom: -2px; }
  .title .icon-title {
    position: absolute;
    width: 100%;
    top: 50px; }
  @media (max-width: 1024px) {
    .title h2 {
      font-size: 35px; } }
  @media (max-width: 767px) {
    .title {
      margin-bottom: 15px; }
      .title h2 {
        font-size: 20px;
        margin-bottom: 15px;
        padding-bottom: 15px; }
      .title .icon-title {
        display: none; }
      .title h4 {
        font-size: 16px; } }

.box-new {
  padding: 56px 0; }
  @media (max-width: 767px) {
    .box-new {
      padding: 25px 0; } }

@media (max-width: 1023px) {
  .list-news .row {
    margin: 0 -7px; }
    .list-news .row > div {
      padding: 0 7px; } }
@media (max-width: 575px) {
  .list-news .col-md-4 {
    margin-bottom: 15px; }
    .list-news .col-md-4:last-child {
      margin-bottom: 0; } }

.item-news {
  background: #FFFFFF;
  box-shadow: 0px 0px 27px #22344112;
  border-radius: 0px 0px 10px 10px;
  height: 100%;
  font-size: 14px;
  color: #66748B; }
  .item-news .info {
    padding: 24px; }
  .item-news .date {
    font-size: 12px;
    color: #66748B; }
  .item-news h3 a {
    display: block;
    font-size: 18px;
    padding: 14px 0;
    font-weight: 600;
    line-height: 1.5; }
  .item-news .link-more {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 20px; }
  @media (max-width: 1023px) {
    .item-news .info {
      padding: 15px; } }
  @media (max-width: 767px) {
    .item-news .info {
      padding: 10px; }
    .item-news h3 a {
      padding: 8px 0;
      font-size: 16px; }
    .item-news .link-more {
      display: none; } }
  @media (max-width: 575px) {
    .item-news {
      display: flex; }
      .item-news .avarta {
        flex: 0 0 45%; }
      .item-news .desc {
        display: none; }
      .item-news h3 a {
        padding: 8px 0 0 0;
        font-size: 15px;
        line-height: 1.3; } }

.box-why {
  padding: 60px 0;
  color: #fff; }
  @media (max-width: 1023px) {
    .box-why {
      padding: 25px 0; } }

@media (max-width: 1023px) {
  .txt-why h3 {
    font-size: 22px; } }
@media (max-width: 767px) {
  .txt-why {
    margin-bottom: 25px; } }

.item-why {
  display: flex;
  margin-top: 40px; }
  .item-why .icon {
    flex: 0 0 49px;
    margin-right: 20px; }
  .item-why .t_txt {
    font-size: 14px;
    font-weight: 700; }
    .item-why .t_txt h4 {
      font-size: 22px;
      font-weight: 300;
      margin-bottom: 12px;
      line-height: initial; }
  @media (max-width: 1023px) {
    .item-why .t_txt {
      font-weight: normal; }
      .item-why .t_txt h4 {
        font-size: 16px; } }
  @media (max-width: 767px) {
    .item-why {
      margin-top: 25px; } }

.box-form-contact {
  background: #fff;
  color: #223441;
  padding: 40px;
  box-shadow: 0px 0px 15px #f949601a;
  border-radius: 5px;
  max-width: 472px;
  margin-left: auto; }
  .box-form-contact h3 {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px; }
  .box-form-contact .item-form {
    margin-bottom: 15px; }
    .box-form-contact .item-form:last-child {
      margin-bottom: 0; }
    .box-form-contact .item-form .txt_field, .box-form-contact .item-form select {
      font-size: 14px;
      width: 100%;
      border: 0;
      border-bottom: 1px solid #F0F0F0;
      font-weight: 300;
      height: 40px;
      outline: none; }
    .box-form-contact .item-form textarea {
      font-size: 14px;
      width: 100%;
      border: 0;
      border-bottom: 2px solid #F0F0F0;
      font-weight: 300;
      height: 100px;
      outline: none; }
    .box-form-contact .item-form .btn_field {
      font-size: 22px;
      font-weight: 600;
      color: #fff;
      width: 100%;
      height: 50px;
      cursor: pointer;
      border: 1px solid #1BDAC9;
      background: #1BDAC9;
      border-radius: 5px; }
      .box-form-contact .item-form .btn_field:hover {
        color: #1BDAC9;
        background: #fff; }
  @media (max-width: 767px) {
    .box-form-contact {
      max-width: 100%;
      padding: 25px; } }

.box-partner {
  padding: 60px 0; }
  @media (max-width: 767px) {
    .box-partner {
      padding: 25px 0; } }

.row-part {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 -22px; }
  .row-part .col-part {
    flex: 0 0 calc(100% / 6);
    max-width: calc(100% / 6);
    padding: 22px; }
  @media (max-width: 575px) {
    .row-part {
      margin: 0 -15px; }
      .row-part .col-part {
        padding: 15px;
        flex: 0 0 calc(100% / 3);
        max-width: calc(100% / 3); } }

.box-feedback {
  padding: 60px 0; }
  @media (max-width: 767px) {
    .box-feedback {
      padding: 25px 0; } }

.item-feed {
  box-shadow: 0px 4px 17px #c0bdbd40;
  border-radius: 12px;
  padding: 30px; }
  .item-feed .user-fb {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #223441;
    margin-bottom: 25px; }
  .item-feed .avr-fb {
    flex: 0 0 68px;
    margin-right: 20px; }
    .item-feed .avr-fb img {
      width: 68px;
      height: 68px;
      border-radius: 100%; }
  .item-feed .info-fb h5 {
    font-size: 15px;
    color: #393939;
    font-weight: 700;
    margin-bottom: 5px; }
  .item-feed .info-fb p {
    font-size: 14px;
    color: #858585;
    font-weight: 300; }
  .item-feed label {
    color: #393939;
    margin-top: 15px;
    font-style: italic;
    font-weight: 300; }

.slide-feedback {
  margin: 0 -15px; }
  .slide-feedback .item-slide {
    padding: 15px; }
  @media (max-width: 767px) {
    .slide-feedback {
      margin: 0 -7px; }
      .slide-feedback .item-slide {
        padding: 7px; } }

.list-gall .row {
  margin: 0 -9px; }
.list-gall .col-md-3 {
  padding: 9px; }
@media (max-width: 767px) {
  .list-gall .row {
    margin: 0 -1px; }
  .list-gall .col-md-3 {
    padding: 1px; } }

.box-gallery {
  overflow: hidden; }
  .box-gallery .container-fluid {
    padding: 0; }

.box-service {
  padding: 60px 0;
  position: relative; }
  .box-service .abs-srv {
    position: absolute;
    bottom: 0;
    right: 0; }
  .box-service .title h2 {
    color: #fff; }
  .box-service .title p {
    color: #C6C6C6; }
  .box-service .btn-main {
    padding-top: 45px; }
  @media (max-width: 767px) {
    .box-service {
      padding: 25px 0; }
      .box-service .btn-main {
        padding-top: 10px; } }

@media (max-width: 1023px) {
  .list-service .row {
    margin: 0 -7px; }
    .list-service .row > div {
      padding: 0 7px; } }
@media (max-width: 575px) {
  .list-service .col-md-4 {
    margin-bottom: 15px; }
    .list-service .col-md-4:last-child {
      margin-bottom: 0; } }

.item-service {
  background: #fff;
  border-radius: 0 0 8px 8px; }
  .item-service ul {
    list-style: none;
    padding: 15px 0; }
  .item-service .info {
    padding: 20px;
    font-size: 14px;
    color: #223441;
    font-weight: 700; }
  .item-service h3 a {
    display: block;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400; }
    .item-service h3 a span {
      color: #1BDAC9; }
  .item-service .info-view {
    padding: 20px 0 10px 0; }
    .item-service .info-view a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 55px;
      border: 1px solid;
      border-radius: 30px;
      font-size: 20px; }
      .item-service .info-view a span {
        margin-right: 8px; }
  @media (max-width: 1024px) {
    .item-service .info {
      padding: 15px; }
    .item-service h3 a {
      font-size: 16px; }
    .item-service .info-view a {
      font-size: 15px;
      height: 45px; } }
  @media (max-width: 767px) {
    .item-service .info-view {
      padding: 0; } }

.txt-about {
  color: #848484;
  font-size: 14px; }
  .txt-about h2 {
    font-size: 40px;
    font-weight: 700;
    color: #223441;
    position: relative;
    padding-bottom: 10px; }
    .txt-about h2:after {
      content: "";
      width: 60px;
      height: 2px;
      background: #1BDAC9;
      position: absolute;
      left: 0;
      bottom: 0; }
  .txt-about .desc {
    padding: 25px 0; }
    .txt-about .desc p {
      margin-bottom: 15px; }
      .txt-about .desc p:last-child {
        margin-bottom: 0; }
  .txt-about .btn-main a {
    font-size: 16px; }
  .txt-about h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1BDAC9;
    margin-bottom: 10px; }
  @media (max-width: 1024px) {
    .txt-about h2 {
      font-size: 35px; } }
  @media (max-width: 767px) {
    .txt-about {
      margin-bottom: 15px; }
      .txt-about h2 {
        font-size: 20px; }
      .txt-about .desc {
        padding: 15px 0; }
      .txt-about .btn-main a {
        font-size: 14px; } }

.box-about {
  padding: 55px 0; }
  @media (max-width: 767px) {
    .box-about {
      padding: 20px 0; }
      .box-about .avr-about {
        text-align: center; } }

.item-about {
  margin-bottom: 55px; }
  .item-about:last-child {
    margin-bottom: 0; }
  .item-about:nth-child(2n) .col-md-6:nth-child(2n) {
    order: 1; }
  .item-about:nth-child(2n) .col-md-6:nth-child(2n+1) {
    order: 2; }
  @media (max-width: 767px) {
    .item-about {
      margin-bottom: 15px; }
      .item-about:nth-child(2n) .col-md-6:nth-child(2n) {
        order: 2; }
      .item-about:nth-child(2n) .col-md-6:nth-child(2n+1) {
        order: 1; } }

.box-number {
  padding: 95px 0;
  color: #fff; }
  @media (max-width: 767px) {
    .box-number {
      padding: 25px 0; } }

@media (max-width: 767px) {
  .list-numb .col-md-3 {
    padding: 10px; } }

.item-numb {
  font-size: 26px;
  font-weight: 600; }
  .item-numb .numb {
    font-size: 66px;
    font-weight: 700;
    position: relative;
    margin-bottom: 20px;
    line-height: 1;
    padding-bottom: 23px; }
    .item-numb .numb:after {
      content: "";
      width: 60px;
      height: 2px;
      background: #1BDAC9;
      position: absolute;
      left: calc(50% - 30px);
      bottom: 0; }
  @media (max-width: 1200px) {
    .item-numb {
      font-size: 20px; }
      .item-numb .numb {
        font-size: 50px; } }
  @media (max-width: 1023px) {
    .item-numb {
      font-size: 15px; }
      .item-numb .numb {
        font-size: 35px; } }
  @media (max-width: 1023px) {
    .item-numb {
      font-size: 14px; }
      .item-numb .numb {
        font-size: 30px;
        margin-bottom: 10px;
        padding-bottom: 13px; } }

.box-lesson {
  padding: 60px 0;
  position: relative; }
  @media (max-width: 767px) {
    .box-lesson {
      padding: 25px 0; } }

@media (max-width: 1023px) {
  .list-less .row {
    margin: 0 -7px; }
    .list-less .row > div {
      padding: 7px; }
  .list-less .col-md-4 {
    flex: 0 0 50%;
    max-width: 50%; } }
@media (max-width: 575px) {
  .list-less .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%; } }

.sp-ab {
  position: absolute;
  pointer-events: none; }
  .sp-ab.sp-abs-1 {
    top: -30px;
    right: 18%; }
  .sp-ab.sp-abs-2 {
    bottom: 0;
    left: 0; }
  .sp-ab.sp-abs-3 {
    bottom: 0;
    right: 0; }
  @media (max-width: 767px) {
    .sp-ab {
      display: none; } }

.slide-less {
  margin: 0 -15px; }
  .slide-less .item-slide {
    padding: 10px 15px; }
  @media (max-width: 1023px) {
    .slide-less {
      margin: 0 -7px; }
      .slide-less .item-slide {
        padding: 7px; } }

.item-less {
  background: #FFFFFF;
  box-shadow: 0px 0px 27px rgba(0, 0, 0, 0.05);
  border-radius: 0px 0px 10px 12px; }
  .item-less ul {
    list-style: none;
    padding: 20px 0 30px 0; }
    .item-less ul li {
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      font-size: 14px; }
      .item-less ul li:last-child {
        margin-bottom: 0; }
      .item-less ul li img {
        margin-right: 8px; }
      .item-less ul li span {
        margin-right: 8px; }
  .item-less .info {
    padding: 22px 22px 34px 22px; }
  .item-less h3 a {
    display: block;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 18px; }
  .item-less .price del {
    padding-left: 15px;
    font-size: 14px;
    color: #828282; }
  .item-less .price span {
    font-size: 20px;
    color: #FF000F;
    font-weight: 700; }
  @media (max-width: 1024px) {
    .item-less h3 a {
      font-size: 16px; } }
  @media (max-width: 767px) {
    .item-less .info {
      padding: 15px; }
    .item-less ul {
      padding: 15px 0; } }

.list-srv {
  background: #fff;
  box-shadow: 0px 0px 36px #0b2c440f;
  position: relative;
  z-index: 3;
  margin-top: -140px; }
  @media (max-width: 1365px) {
    .list-srv {
      margin-top: -30px; } }
  @media (max-width: 1023px) {
    .list-srv {
      margin-top: 15px; } }
  @media (max-width: 767px) {
    .list-srv {
      box-shadow: unset; }
      .list-srv .col-md-4 {
        margin-bottom: 15px; }
        .list-srv .col-md-4:last-child {
          margin-bottom: 0; } }

.item-srv {
  height: 100%;
  padding: 40px 50px;
  font-size: 14px;
  color: #848484;
  font-weight: 400; }
  .item-srv h3 {
    color: #22344A;
    font-size: 18px;
    font-weight: 600;
    line-height: initial;
    padding: 24px 0; }
  @media (max-width: 1023px) {
    .item-srv {
      padding: 15px; }
      .item-srv .icon img {
        max-height: 45px; }
      .item-srv h3 {
        padding: 10px 0;
        font-size: 16px; } }
  @media (max-width: 767px) {
    .item-srv {
      box-shadow: 0px 0px 36px #0b2c440f; } }

.service-cate {
  padding: 15px 0; }
  .service-cate .col-md-4 {
    padding: 15px; }

.modal-srv .modal-dialog {
  max-width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0; }
.modal-srv .modal-content {
  background: transparent;
  border: 0; }
@media (max-width: 767px) {
  .modal-srv .modal-dialog.dialog-user {
    display: block; } }

.content-popup {
  max-width: 1080px;
  margin: 0 auto;
  background: #fff;
  overflow: hidden;
  border-radius: 12px;
  position: relative; }
  .content-popup .close {
    opacity: 1;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2; }
  .content-popup .row {
    margin: 0 auto; }
    .content-popup .row .col-md-6 {
      padding: 0; }
  @media (max-width: 767px) {
    .content-popup .avr-popup {
      display: none; }
    .content-popup .close {
      top: 0;
      right: 0; } }

.txt-popup-srv {
  font-size: 14px;
  color: #848484;
  padding: 15px 25px; }
  .txt-popup-srv h1 {
    color: #223441;
    font-size: 24px;
    font-weight: 600; }
  .txt-popup-srv .desc {
    padding: 15px 0; }
  .txt-popup-srv ul {
    list-style: none; }
  .txt-popup-srv .price {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px; }
    .txt-popup-srv .price span {
      font-size: 23px;
      color: #FF000F; }
    .txt-popup-srv .price del {
      padding-left: 35px; }
  .txt-popup-srv ul {
    margin-bottom: 5px;
    font-size: 14px;
    margin-bottom: 35px; }
    .txt-popup-srv ul li {
      display: flex;
      align-items: center;
      margin-bottom: 5px; }
      .txt-popup-srv ul li:last-child {
        margin-bottom: 0; }
      .txt-popup-srv ul li img {
        margin-right: 5px; }
    .txt-popup-srv ul span {
      padding-right: 10px; }
    .txt-popup-srv ul strong {
      font-weight: 500;
      font-size: 16px;
      color: #223441; }
  .txt-popup-srv .btn-main a {
    font-size: 20px;
    font-weight: 300; }
  @media (max-width: 767px) {
    .txt-popup-srv {
      padding: 15px;
      font-size: 14px; }
      .txt-popup-srv h1 {
        font-size: 20px; }
      .txt-popup-srv ul {
        margin-bottom: 15px; }
        .txt-popup-srv ul strong {
          font-size: 14px; }
      .txt-popup-srv .desc {
        padding: 10px 0; }
      .txt-popup-srv .btn-main a {
        font-size: 15px; } }

.form-popup {
  background: #fff;
  max-width: 475px;
  margin: 0 auto;
  padding: 35px 40px;
  font-size: 14px;
  position: relative;
  border-radius: 5px; }
  .form-popup .close {
    opacity: 1;
    position: absolute;
    top: 15px;
    right: 15px; }
  .form-popup h3 {
    font-size: 25px;
    font-weight: 600;
    color: #223441;
    margin-bottom: 20px; }
  @media (max-width: 767px) {
    .form-popup {
      padding: 35px 15px; }
      .form-popup .close {
        top: 0;
        right: 0; }
      .form-popup h3 {
        font-size: 20px; } }

.list-form-srv .item {
  margin-bottom: 15px; }
  .list-form-srv .item:last-child {
    margin-bottom: 0; }
  .list-form-srv .item .txt_field {
    border: 0;
    border-bottom: 1px solid #F0F0F0;
    padding: 10px 0;
    width: 100%; }
  .list-form-srv .item select {
    border: 0;
    border-bottom: 1px solid #F0F0F0;
    padding: 10px 0;
    width: 100%;
    outline: none; }
  .list-form-srv .item textarea {
    outline: none;
    height: 100px;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #F0F0F0; }
  .list-form-srv .item .btn-frm-srv {
    cursor: pointer;
    height: 50px;
    background: #1BDAC9;
    border-radius: 5px;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    border: 0;
    width: 100%; }

.content-success {
  background: #fff;
  max-width: 986px;
  margin: 0 auto;
  border-radius: 5px;
  position: relative; }
  .content-success .row {
    margin: 0; }
    .content-success .row > div {
      padding: 0; }
  .content-success .close {
    opacity: 1;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2; }
  @media (max-width: 767px) {
    .content-success .avr-popup, .content-success .icon-succ {
      display: none; }
    .content-success .txt-succ {
      padding: 30px 15px; }
      .content-success .txt-succ h3 {
        font-size: 18px; }
    .content-success .btn-contn a {
      height: 45px;
      font-size: 14px; } }

.txt-succ {
  font-size: 14px;
  position: relative;
  padding: 30px; }
  .txt-succ h3 {
    font-size: 22px;
    color: #223441;
    font-weight: 700;
    padding: 20px 0; }
  .txt-succ p {
    margin-bottom: 8px; }
    .txt-succ p:last-child {
      margin-bottom: 0; }
  .txt-succ ul {
    list-style: none;
    padding-left: 18px;
    margin-bottom: 10px; }

.btn-contn {
  padding-top: 25px; }
  .btn-contn a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1BDAC9;
    border-radius: 5px;
    color: #fff !important;
    height: 50px;
    font-size: 18px;
    font-weight: 500; }

.news-cate {
  padding: 0 0 70px 0; }
  @media (max-width: 1023px) {
    .news-cate .row {
      margin: 0 -7px; }
      .news-cate .row > div {
        padding: 0 7px; } }
  @media (max-width: 767px) {
    .news-cate {
      padding: 0 0 25px 0; } }

.item-news-cate {
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0px 0px 28px rgba(34, 52, 65, 0.08); }
  .item-news-cate .info {
    padding: 20px 20px 30px 20px; }
    .item-news-cate .info .date {
      font-size: 14px;
      color: #858585; }
  .item-news-cate h3 a {
    font-size: 18px;
    font-weight: 600;
    display: block;
    padding: 12px 0; }
  .item-news-cate .desc {
    font-size: 14px;
    margin-bottom: 20px; }
  .item-news-cate .view-more a {
    font-weight: 500; }
  @media (max-width: 1023px) {
    .item-news-cate .info {
      padding: 10px; }
    .item-news-cate h3 a {
      font-size: 16px; } }
  @media (max-width: 767px) {
    .item-news-cate .info .desc {
      margin-bottom: 0; }
    .item-news-cate .info .view-more {
      display: none; } }
  @media (max-width: 575px) {
    .item-news-cate {
      display: flex; }
      .item-news-cate .avarta {
        flex: 0 0 45%; }
      .item-news-cate .desc {
        display: none; }
      .item-news-cate h3 a {
        font-size: 15px;
        padding: 8px 0 0 0; }
      .item-news-cate .info .date {
        font-size: 12px; } }

.list-news-cate .col-md-4 {
  margin-bottom: 30px; }
@media (max-width: 575px) {
  .list-news-cate .col-md-4 {
    margin-bottom: 15px; } }

.view-all a {
  display: inline-flex;
  background: #223441;
  color: #fff;
  border-radius: 30px;
  height: 62px;
  align-items: center;
  padding: 0 60px;
  font-size: 20px; }
  .view-all a img {
    margin-right: 12px; }
@media (max-width: 767px) {
  .view-all a {
    font-size: 14px;
    padding: 0 30px;
    height: 45px; } }

.item-new-small {
  border: 1px solid rgba(34, 52, 65, 0.1);
  box-sizing: border-box;
  border-radius: 12px;
  margin-bottom: 12px; }
  .item-new-small:last-child {
    margin-bottom: 0; }
  .item-new-small .info {
    padding: 10px 20px 20px 20px; }
    .item-new-small .info .date {
      color: #858585;
      font-size: 14px;
      margin-bottom: 4px; }
    .item-new-small .info a {
      font-size: 15px;
      font-weight: 700;
      display: block;
      line-height: 1.4;
      color: #393939; }
      .item-new-small .info a:hover {
        color: #1BDAC9; }
  @media (max-width: 1023px) {
    .item-new-small .info {
      padding: 10px; } }

.news-big {
  border: 1px solid rgba(34, 52, 65, 0.1);
  box-sizing: border-box;
  border-radius: 12px;
  overflow: hidden; }
  .news-big .info {
    padding: 16px 28px;
    font-size: 14px; }
    .news-big .info a {
      display: block;
      font-size: 36px;
      font-weight: 700;
      color: #272D4E;
      padding: 10px 0; }
  .news-big .date {
    color: #858585; }
  @media (max-width: 1024px) {
    .news-big .info a {
      font-size: 25px; } }
  @media (max-width: 767px) {
    .news-big {
      margin-bottom: 15px; }
      .news-big .info {
        padding: 12px; }
        .news-big .info a {
          font-size: 20px; } }
  @media (max-width: 575px) {
    .news-big .desc {
      display: none; } }

.news-top {
  margin-bottom: 36px;
  padding-bottom: 36px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  @media (max-width: 1023px) {
    .news-top {
      margin-bottom: 15px;
      padding-bottom: 15px; } }

.bread-cate {
  padding: 22px 0; }
  .bread-cate ul {
    display: flex;
    list-style: none; }
    .bread-cate ul a {
      color: #ACACAC;
      font-weight: 500; }
    .bread-cate ul li {
      position: relative;
      padding-right: 10px;
      margin-right: 10px; }
      .bread-cate ul li:after {
        content: "/";
        position: absolute;
        top: 0;
        right: -3px;
        color: #ACACAC; }
      .bread-cate ul li:last-child {
        padding-right: 0;
        margin-right: 0; }
        .bread-cate ul li:last-child:after {
          display: none; }
        .bread-cate ul li:last-child a {
          color: #272D4E; }
  @media (max-width: 767px) {
    .bread-cate {
      padding: 15px 0; } }

.detail {
  padding: 0 15px; }
  @media (max-width: 767px) {
    .detail {
      padding: 0; } }

.detail-top {
  margin-bottom: 15px; }
  .detail-top .date {
    color: #858585;
    font-size: 14px;
    padding: 30px 0 20px 0; }
  .detail-top h1 {
    line-height: initial;
    color: #272D4E;
    font-size: 28px;
    font-weight: 700; }
  @media (max-width: 767px) {
    .detail-top .date {
      padding: 15px 0; }
    .detail-top h1 {
      font-size: 22px; } }

.content-detail img {
  max-width: 100%;
  height: auto !important; }
.content-detail ul {
  padding-left: 18px;
  margin-bottom: 10px; }
.content-detail p {
  margin-bottom: 10px; }

.other-detail {
  padding: 60px 0; }
  .other-detail .title-other {
    color: #272D4E;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px; }
  @media (max-width: 767px) {
    .other-detail {
      padding: 25px 0; }
      .other-detail .title-other {
        font-size: 22px; } }

.slide-other {
  margin: 0 -15px; }
  .slide-other .item-slide {
    padding: 10px 15px; }
  @media (max-width: 1023px) {
    .slide-other {
      margin: 0 -7px; }
      .slide-other .item-slide {
        padding: 7px; } }

.box-contact {
  padding: 45px 0; }
  @media (max-width: 767px) {
    .box-contact {
      padding: 25px 0; } }

.title-contact {
  font-size: 24px;
  color: #222222;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 12px; }
  @media (max-width: 767px) {
    .title-contact {
      font-size: 18px; } }

.info-form-contact .row {
  margin: 0 -8px; }
  .info-form-contact .row > div {
    padding: 0 8px; }
.info-form-contact .item {
  margin-bottom: 22px; }
  .info-form-contact .item:last-child {
    margin-bottom: 0; }
.info-form-contact .txt_field {
  width: 100%;
  height: 50px;
  border: 1px solid #c5c5c5;
  border-radius: 8px;
  padding: 0 16px; }
.info-form-contact textarea {
  width: 100%;
  height: 150px;
  border: 1px solid #c5c5c5;
  border-radius: 8px;
  padding: 10px 16px;
  outline: none; }
.info-form-contact .btn-contact {
  height: 50px;
  padding: 0 57px;
  background: #223441;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  border: 0;
  cursor: pointer; }

.txt-contact {
  max-width: 380px; }
  .txt-contact .desc {
    margin-bottom: 25px; }
  .txt-contact ul {
    list-style: none; }
    .txt-contact ul li {
      margin-bottom: 16px;
      display: flex;
      align-items: center; }
      .txt-contact ul li:last-child {
        margin-bottom: 0; }
      .txt-contact ul li .icon {
        flex: 0 0 28px;
        margin-right: 8px; }
  @media (max-width: 767px) {
    .txt-contact {
      margin-bottom: 30px; } }

.list-connect {
  background: #FFFFFF;
  box-shadow: 0px 0px 36px #0b2c440f;
  border-radius: 12px 12px 0px 0px;
  padding: 40px;
  position: relative;
  z-index: 2;
  font-size: 14px;
  max-width: 970px;
  margin: -90px auto 0 auto;
  overflow: hidden; }
  .list-connect ul {
    list-style: none; }
  .list-connect .pagination {
    padding-top: 30px; }
    .list-connect .pagination a {
      display: flex;
      color: #AEAEAE;
      border: 1px solid #AEAEAE;
      padding: 8px 12px;
      min-width: 40px;
      justify-content: center;
      align-items: center; }
      .list-connect .pagination a.active {
        color: #fff;
        background: #018075;
        border: 1px solid #018075; }
      .list-connect .pagination a:hover {
        border: 1px solid #018075;
        color: #018075; }
  @media (max-width: 767px) {
    .list-connect {
      margin: 15px auto 0 auto;
      padding: 15px; }
      .list-connect .pagination ul li {
        margin-right: 0 !important;
        padding: 2px 0; } }

.item-connect {
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: relative; }
  .item-connect:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0; }
  .item-connect .link-cnn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  @media (max-width: 767px) {
    .item-connect {
      margin-bottom: 15px;
      padding-bottom: 15px; } }

.top-conn {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px; }
  .top-conn .left {
    display: flex;
    align-items: center; }
  .top-conn .avr-cnn {
    flex: 0 0 50px;
    margin-right: 15px; }
    .top-conn .avr-cnn img {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      object-fit: cover; }
  .top-conn .info h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px; }
  .top-conn .info .date {
    color: #858585; }
  .top-conn ul {
    display: flex;
    align-items: center; }
    .top-conn ul span {
      font-size: 18px;
      color: #1BDAC9;
      margin-left: 8px; }
  .top-conn .cmt-cnn {
    position: relative; }
    .top-conn .cmt-cnn label {
      position: absolute;
      top: 0;
      right: 0;
      width: 25px;
      text-align: center;
      height: 33px;
      align-items: center;
      display: inline-flex;
      justify-content: center; }
  @media (max-width: 575px) {
    .top-conn .right {
      display: none; } }

.box-connect {
  padding-bottom: 80px; }
  @media (max-width: 767px) {
    .box-connect {
      padding-bottom: 15px; } }

.avr-thumb-cnn {
  position: relative;
  left: -40px;
  top: -40px;
  width: calc(100% + 80px); }
  @media (max-width: 767px) {
    .avr-thumb-cnn {
      left: -15px;
      top: -15px;
      width: calc(100% + 30px); } }

.info-detail p {
  margin-bottom: 5px; }

.box-comment {
  padding: 35px 0; }
  .box-comment .item {
    margin-bottom: 15px; }
    .box-comment .item:last-child {
      margin-bottom: 0; }
  .box-comment h4 {
    font-size: 22px;
    font-weight: 500;
    border-bottom: 1px solid #EBEBEB;
    padding-bottom: 10px;
    margin-bottom: 15px; }
  .box-comment textarea {
    width: 100%;
    height: 120px;
    border: 1px solid #BDBDBD;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 10px;
    background: #F8F8F8; }
  .box-comment .btn_cmt {
    height: 44px;
    padding: 0 26px;
    background: #1BDAC9;
    border: 0;
    color: #fff;
    cursor: pointer;
    border-radius: 5px; }

.item-cmt {
  margin-bottom: 25px; }
  .item-cmt:last-child {
    margin-bottom: 0; }
  .item-cmt .top-conn {
    margin-bottom: 0; }
  .item-cmt .desc {
    padding: 0 0 15px 0; }

.box-account {
  position: relative;
  padding: 50px 0; }
  .box-account .row {
    margin: 0 -10px; }
    .box-account .row > div {
      padding: 0 10px; }
  @media (max-width: 767px) {
    .box-account {
      padding: 25px 0; }
      .box-account .col-md-3 {
        margin-bottom: 15px; } }

.side-bar-account {
  height: 100%;
  background: #FFFFFF;
  border: 1px solid #EBEBEB;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 20px;
  font-size: 14px; }
  @media (max-width: 1023px) {
    .side-bar-account {
      padding: 10px;
      font-size: 12px; } }

.content-account {
  height: 100%;
  background: #FFFFFF;
  border: 1px solid #EBEBEB;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 20px 25px; }
  @media (max-width: 1023px) {
    .content-account {
      padding: 15px; } }

.avr-account {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #6A6A6A;
  border-bottom: 1px solid #70707026;
  padding-bottom: 20px;
  margin-bottom: 20px; }
  .avr-account .avr {
    flex: 0 0 58px;
    margin-right: 15px; }
    .avr-account .avr img {
      width: 58px;
      height: 58px;
      border-radius: 100%;
      object-fit: cover; }
  .avr-account label {
    font-weight: 500; }
  .avr-account h4 {
    font-size: 16px;
    line-height: initial;
    font-weight: 700;
    color: #666666; }
  @media (max-width: 1023px) {
    .avr-account {
      display: block;
      text-align: center; }
      .avr-account .avr {
        margin: 0 0 10px 0; } }

.list-bar-linik ul {
  list-style: none; }
  .list-bar-linik ul li {
    margin-bottom: 20px; }
    .list-bar-linik ul li:last-child {
      margin-bottom: 0; }
.list-bar-linik a {
  display: flex;
  width: 100%;
  position: relative;
  padding-left: 30px;
  color: #22344A; }
  .list-bar-linik a svg {
    position: absolute;
    left: 0;
    top: 3px; }
  .list-bar-linik a.active, .list-bar-linik a:hover {
    color: #1BDAC9; }
    .list-bar-linik a.active rect, .list-bar-linik a.active circle, .list-bar-linik a:hover rect, .list-bar-linik a:hover circle {
      fill: #1BDAC9; }
    .list-bar-linik a.active path, .list-bar-linik a:hover path {
      stroke: #1BDAC9;
      fill: #fff; }

.title-acc {
  padding-bottom: 20px;
  border-bottom: 1px solid #70707026; }
  .title-acc h4 {
    font-size: 22px;
    font-weight: 500;
    color: #666666;
    line-height: initial; }
  .title-acc label {
    font-size: 14px;
    color: #848484; }
  @media (max-width: 1023px) {
    .title-acc h4 {
      font-size: 15px; }
    .title-acc label {
      font-size: 12px; } }

.data-acc {
  font-size: 12px;
  color: #666666; }
  .data-acc table {
    width: 100%; }
  .data-acc th {
    color: #002352;
    text-align: center;
    border-bottom: 1px solid #70707026;
    padding: 20px 0 10px 0;
    font-size: 14px; }
  .data-acc td {
    text-align: center;
    padding: 10px 0; }
  .data-acc .code-ac {
    color: #006A99; }
  .data-acc .stt-1 {
    color: #0FD016; }
  .data-acc .stt-2 {
    color: #FF0505; }
  @media (max-width: 1023px) {
    .data-acc {
      overflow: auto; }
      .data-acc th {
        font-size: 12px; }
      .data-acc table {
        width: 1000px; } }

.tab-conotent {
  display: none; }
  .tab-conotent.active {
    display: block; }

.form-acc {
  font-size: 14px;
  margin-top: 25px;
  color: #515151; }
  .form-acc .item {
    margin-bottom: 15px; }
    .form-acc .item:last-child {
      margin-bottom: 0; }
  .form-acc label {
    margin-bottom: 8px; }
  .form-acc .txt_field {
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 0 15px;
    height: 40px;
    width: 100%; }
  .form-acc .btn_field {
    background: #AFAFAF;
    height: 55px;
    width: 100%;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    border: 0;
    border-radius: 30px;
    margin-top: 15px; }
    .form-acc .btn_field:hover {
      background: #1BDAC9; }

.btn-edit a {
  width: 98px;
  height: 45px;
  background: #FF000F;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  color: #fff; }

.box-none-data {
  color: #848484;
  font-size: 14px; }
  .box-none-data h4 {
    color: #666666;
    font-size: 24px;
    line-height: initial;
    padding: 10px 0 5px 0; }

/*# sourceMappingURL=style.css.map */
